WordPuzzle/MainWindow.xaml

<Window x:Name="Backbone" x:Class="WordPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:WordPuzzle"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="填字游戏" Height="750" Width="1315" 
        Loaded="Backbone_Loaded"
        Background="{StaticResource WhiteWhite}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Closing="Backbone_Closing">
    <Window.Resources>
        <local:GridPointConverter x:Key="GridPointCVTR"/>
    </Window.Resources>
    <materialDesign:DialogHost
        x:Name="dlgNotification"
        FontFamily="Noto Sans CJK SC"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontSize="14"
        >
        <Grid x:Name="GridBackground">
            <materialDesign:Card
                x:Name="CardMenu" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10,65,0,0" Height="147.2" Width="190" HorizontalAlignment="Left">
                <ListBox x:Name="lbFunctions" HorizontalContentAlignment="Stretch" 
                HorizontalAlignment="Left" Margin="0" Width="190" VerticalAlignment="Top" SelectionChanged="LbFunctions_SelectionChanged" >
                    <ListBoxItem x:Name="lbiBenchmark" Content="人工智能" HorizontalContentAlignment="Center" Selected="LbiBenchmark_Selected"/>
                    <ListBoxItem x:Name="lbiAdjustment" Content="手动指定" HorizontalContentAlignment="Center"/>
                    <ListBoxItem x:Name="lbiEditPuzzles" Content="编辑谜题" HorizontalContentAlignment="Center" Selected="LbiEditPuzzles_Selected"/>
                    <ListBoxItem x:Name="lbiSolveOther" Content="其他谜题" HorizontalContentAlignment="Center"/>
                    
                </ListBox>
            </materialDesign:Card>
            <materialDesign:ColorZone x:Name="czTitle" Background="{DynamicResource PrimaryHueDarkBrush}" 
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" MouseMove="CzTitle_MouseMove" >
                <DockPanel x:Name="dpTitleBar" Height="60" LastChildFill="False" VerticalAlignment="Top">
                    <Label x:Name="lblTitle" Content="Word Puzzle Playground" 
                       Foreground="{StaticResource WhiteWhite}" FontSize="25" FontFamily="Segoe Print" Width="350" 
                       HorizontalContentAlignment="Center" 
                       ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                       HorizontalAlignment="Center" Margin="10,-1.1,0,-1.1" VerticalAlignment="Center"/>
                    <materialDesign:PopupBox x:Name="popMenu"   
                         Margin="0,2,10,2" DockPanel.Dock="Right" HorizontalContentAlignment="Center" PlacementMode="BottomAndAlignRightEdges"
                         Foreground="{DynamicResource WhiteWhite}" Width="35" Height="35" VerticalAlignment="Center">
                        <ListBox x:Name="lbMenu" Width="100" 
                        TextElement.Foreground="{StaticResource MaterialDesignBody}" >
                            <ListBoxItem x:Name="lbiAbout" Content="关于" HorizontalContentAlignment="Center" />
                            <ListBoxItem x:Name="lbiQuit" Content="退出" HorizontalContentAlignment="Center" 
                                     PreviewMouseLeftButtonDown="LbiQuit_PreviewMouseLeftButtonDown" />
                        </ListBox>
                    </materialDesign:PopupBox>
                </DockPanel>
            </materialDesign:ColorZone>
            <ItemsControl 
                x:Name="icContainer" Margin="220,75,0,0" 
                ItemsSource="{Binding}" 
                Width="1085" VerticalAlignment="Top" Height="565" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="GridCards" Columns="34" Rows="18" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card 
                            Width="25" Height="25" Margin="2" PreviewMouseLeftButtonDown="Card_PreviewMouseLeftButtonDown"
                            Background="{Binding Path=SelfType, Converter={StaticResource GridPointCVTR}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                Text="{Binding Path=SelfContent, UpdateSourceTrigger=PropertyChanged}" MinWidth="18"
                                FontSize="13" />
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <materialDesign:Card
                x:Name="CardBottom0" Width="1085" Height="90" Margin="0,0,10,14" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                materialDesign:ShadowAssist.ShadowDepth="Depth2">
            </materialDesign:Card>
            <materialDesign:Card 
                x:Name="CardLeft0" HorizontalAlignment="Left" Margin="10,211.88,0,10" VerticalAlignment="Stretch" 
                Width="190" Height="520" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            </materialDesign:Card>
            <materialDesign:Card 
                x:Name="CardLeft2" HorizontalAlignment="Left" Margin="10,211.88,0,10" VerticalAlignment="Stretch" 
                Width="190" Height="520" materialDesign:ShadowAssist.ShadowDepth="Depth2" Visibility="Collapsed">
                <Grid x:Name="GridCardLeft2" Margin="0,0,0,0" Width="190">
                    <TextBox 
                        x:Name="tbCurrentName" Height="40" Margin="70,45,70,0" 
                        TextWrapping="Wrap" VerticalAlignment="Top" 
                        Width="50" VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" FontSize="24" 
                        MaxLines="1" MaxLength="1" LostFocus="TbCurrentName_LostFocus" Text="测"/>
                    <Label x:Name="lblCurrent" Content="当前谜题" HorizontalAlignment="Center" Margin="55,10,55,480" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button 
                        x:Name="btnPrevChar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="35" Height="35"
                        Click="BtnPrevChar_Click">
                        <materialDesign:PackIcon Kind="KeyboardArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button 
                        x:Name="btnNextChar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Margin="0,40,15,0" VerticalAlignment="Top" Width="35" Height="35" 
                        HorizontalAlignment="Right" Click="BtnNextChar_Click">
                        <materialDesign:PackIcon Kind="KeyboardArrowRight" Width="25" Height="25" />
                    </Button>
                    <Label x:Name="lblStroke" Content="笔划" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                    <DataGrid 
                        x:Name="dgStrokes" HorizontalAlignment="Left" Height="100" 
                        VerticalAlignment="Top" Width="170" Margin="10,154,0,0"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="1,3,1,3" 
                        CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False"
                        AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" 
                        ItemsSource="{Binding}" HorizontalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="连接" Binding="{Binding StrokeIdx}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="句子" Binding="{Binding VerseIdx}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="长度" Binding="{Binding VerseLen}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblAnchor" Content="连接点" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top"/>
                    <DataGrid 
                        x:Name="dgAnchor" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="170" Margin="10,294,0,0"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="1,3,1,3" 
                        CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False"
                        AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" 
                        ItemsSource="{Binding}" HorizontalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="连接" Binding="{Binding StrokeIdx}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="句1" Binding="{Binding VSIdx}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="字1" Binding="{Binding CSIdx}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="句2" Binding="{Binding VEIdx}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="字2" Binding="{Binding CEIdx}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <materialDesign:PopupBox 
                        x:Name="pbEdit" Width="45" Height="45" 
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" 
                        Margin="10,465,0,10" PlacementMode="RightAndAlignMiddles" >
                        <StackPanel x:Name="spAddDel" Orientation="Horizontal">
                            <Button 
                                x:Name="btnAddSuperchar" Width="30" Height="30" Click="BtnAddSuperchar_Click">
                                <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                            </Button>
                            <Button
                                x:Name="btnDelSuperchar" Width="30" Height="30" Click="BtnDelSuperchar_Click">
                                <materialDesign:PackIcon Kind="RubbishBin" Width="25" Height="25"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                x:Name="CardBottom2" Width="1085" Height="90" Margin="0,0,10,14" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"
                materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid
                    x:Name="GridCardBottom2">
                    <Button x:Name="btnNextVerse" Content="下一句" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="90" Height="30" Padding="12,2" Click="BtnNextVerse_Click"/>
                    <Button x:Name="btnNextStroke" Content="下一连接" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" Width="90" Height="30" Padding="12,2" Click="BtnNextStroke_Click"/>
                    <Button x:Name="btnCommit" Content="完成" HorizontalAlignment="Left" Margin="290,30,0,0" VerticalAlignment="Top" Width="90" Height="30" Padding="12,2" Click="BtnCommit_Click"/>
                    <Label x:Name="lblCurrentTips" Content="" HorizontalAlignment="Left" Margin="440,30,0,0" VerticalAlignment="Top"/>


                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</Window>
