WordPuzzle/MainWindow.xaml

<Window x:Name="Backbone" x:Class="WordPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:WordPuzzle"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="填字游戏" Height="750" Width="1315" 
        Loaded="Backbone_Loaded"
        Background="{StaticResource WhiteWhite}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Closing="Backbone_Closing">
    <Window.Resources>
        <local:GridPointConverter x:Key="GridPointCVTR"/>
    </Window.Resources>
    <materialDesign:DialogHost
        x:Name="dlgAbout"
        FontFamily="Noto Sans CJK SC"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontSize="14"
        >
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card 
                x:Name="CardDialogAbout" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="300" Height="180" FontFamily="Noto Sans CJK SC">
                <Grid x:Name="GridAbout">
                    <Label 
                        x:Name="lblAbout" Content="关于" FontSize="18" FontWeight="Medium" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="0,10,0,0"/>
                    <TextBlock
                        x:Name="tblAbout" VerticalAlignment="Top" 
                        HorizontalAlignment="Left" Margin="25,60,0,0" TextWrapping="Wrap"
                        TextElement.FontFamily="Noto Sans CJK SC" TextElement.FontSize="14">
                        人工智能导论大作业——填词游戏<LineBreak/>
                        夏卓凡 自66 2016011496<LineBreak/>
                        2019年春季学期
                    </TextBlock>
                    <Button 
                        x:Name="btnAccept" Content="OK" Style="{StaticResource MaterialDesignFlatButton}" Click="BtnAccept_Click"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,15" Width="70"/>
                </Grid>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
        <Grid x:Name="GridBackground">
            <materialDesign:Card
                x:Name="CardMenu" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10,65,0,0" Height="147.2" Width="190" HorizontalAlignment="Left">
                <ListBox x:Name="lbFunctions" HorizontalContentAlignment="Stretch" 
                HorizontalAlignment="Left" Margin="0" Width="190" VerticalAlignment="Top" SelectionChanged="LbFunctions_SelectionChanged" >
                    <ListBoxItem x:Name="lbiBenchmark" Content="人工智能" HorizontalContentAlignment="Center" Selected="LbiBenchmark_Selected"/>
                    <ListBoxItem x:Name="lbiAdjustment" Content="手动指定" HorizontalContentAlignment="Center" Selected="LbiAdjustment_Selected"/>
                    <ListBoxItem x:Name="lbiEditPuzzles" Content="编辑谜题" HorizontalContentAlignment="Center" Selected="LbiEditPuzzles_Selected"/>
                    <ListBoxItem x:Name="lbiSolveOther" Content="其他谜题" HorizontalContentAlignment="Center" Selected="LbiSolveOther_Selected"/>

                </ListBox>
            </materialDesign:Card>
            <materialDesign:ColorZone x:Name="czTitle" Background="{DynamicResource PrimaryHueDarkBrush}" 
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" MouseMove="CzTitle_MouseMove" >
                <DockPanel x:Name="dpTitleBar" Height="60" LastChildFill="False" VerticalAlignment="Top">
                    <Label x:Name="lblTitle" Content="Word Puzzle Playground" 
                       Foreground="{StaticResource WhiteWhite}" FontSize="25" FontFamily="Segoe Print" Width="350" 
                       HorizontalContentAlignment="Center" 
                       ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                       HorizontalAlignment="Center" Margin="10,-1.1,0,-1.1" VerticalAlignment="Center"/>
                    <materialDesign:PopupBox x:Name="popMenu"   
                         Margin="0,2,10,2" DockPanel.Dock="Right" HorizontalContentAlignment="Center" PlacementMode="BottomAndAlignRightEdges"
                         Foreground="{DynamicResource WhiteWhite}" Width="35" Height="35" VerticalAlignment="Center">
                        <ListBox x:Name="lbMenu" Width="100" 
                        TextElement.Foreground="{StaticResource MaterialDesignBody}" >
                            <ListBoxItem 
                                x:Name="lbiAbout" Content="关于" HorizontalContentAlignment="Center" 
                                PreviewMouseLeftButtonDown="LbiAbout_PreviewMouseLeftButtonDown"/>
                            <ListBoxItem x:Name="lbiQuit" Content="退出" HorizontalContentAlignment="Center" 
                                     PreviewMouseLeftButtonDown="LbiQuit_PreviewMouseLeftButtonDown" />
                        </ListBox>
                    </materialDesign:PopupBox>
                </DockPanel>
            </materialDesign:ColorZone>
            <ItemsControl 
                x:Name="icContainer" Margin="220,75,0,0" 
                ItemsSource="{Binding}" 
                Width="1085" VerticalAlignment="Top" Height="565" HorizontalAlignment="Left" 
                Visibility="Visible">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="GridCards" Columns="34" Rows="18" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card 
                            Width="25" Height="25" Margin="2" PreviewMouseLeftButtonDown="Card_PreviewMouseLeftButtonDown"
                            Background="{Binding Path=SelfType, Converter={StaticResource GridPointCVTR}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock
                                HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center"
                                Foreground="{DynamicResource SecondaryAccentForegroundBrush}" TextTrimming="CharacterEllipsis"
                                Text="{Binding Path=SelfContent, UpdateSourceTrigger=PropertyChanged}" MinWidth="18"
                                FontSize="15" />
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <materialDesign:Card
                x:Name="CardBottom0" Width="1085" Height="90" Margin="0,0,10,14" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid
                    x:Name="GridCardBottom0">
                    <TextBlock x:Name="tblStepInfo" Text="" Margin="25,10,25,9.6" TextWrapping="Wrap"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card 
                x:Name="CardLeft0" HorizontalAlignment="Left" Margin="10,211.88,0,10" VerticalAlignment="Stretch" 
                Width="190" Height="520" materialDesign:ShadowAssist.ShadowDepth="Depth2" Visibility="Visible">
                <Grid x:Name="GridCardLeft0">
                    <Button 
                        x:Name="btnClearBenchmark" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="25,65,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnClearBenchmark_Click">
                        <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25"/>
                    </Button>
                    <Label x:Name="lblBenchmarkTitle" Content="测试问题——人工智能" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Button 
                        x:Name="btnBeginSolve" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0,65,25,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnBeginSolve_Click">
                        <materialDesign:PackIcon Kind="LightbulbOn" Width="25" Height="25"/>
                    </Button>
                    <Label x:Name="lblCleanBenchmark" Content="清空结果" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblBeginSolve" Content="开始求解" HorizontalAlignment="Right" Margin="0,135,20,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <ComboBox 
                        x:Name="cbMaxSteps" HorizontalAlignment="Left" 
                        Margin="35,219,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="True" IsEditable="False"
                        >
                        <ComboBoxItem x:Name="NoLimit" Content="无限制"/>
                        <ComboBoxItem x:Name="Max100K" Content="1000000"/>
                        <ComboBoxItem x:Name="Max200K" Content="2000000"/>
                        <ComboBoxItem x:Name="Max300K" Content="3000000"/>
                        <ComboBoxItem x:Name="Max400K" Content="4000000"/>
                    </ComboBox>
                    <ToggleButton x:Name="tgShuffle"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="110,275,25.4,216" />
                    <Label x:Name="lblShuffle" Content="随机选取初值" Margin="15,275,80.4,216" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="95" />
                    <Label x:Name="lblMaxSteps" Content="单个连接最大搜索步数" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblInfo" Content="" HorizontalAlignment="Center" Margin="15,0,25.4,126" VerticalAlignment="Bottom" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <ToggleButton x:Name="tgReuse"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="110,320,25.4,171" />
                    <Label x:Name="lblReuse" Content="允许重复诗句" Margin="15,320,80.4,171" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="95" />
                    <Button x:Name="btnPrevSuperChar" Content="上一题" HorizontalAlignment="Left" Margin="10,0,0,25" VerticalAlignment="Bottom" Width="80" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="30" Click="BtnPrevSuperChar_Click"/>
                    <Button x:Name="btnNextSuperChar" Content="下一题" HorizontalAlignment="Left" Margin="100,0,0,25" VerticalAlignment="Bottom" Width="80" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="30" Click="BtnNextSuperChar_Click"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card 
                x:Name="CardLeft2" HorizontalAlignment="Left" Margin="10,211.88,0,10" VerticalAlignment="Stretch" 
                Width="190" Height="520" materialDesign:ShadowAssist.ShadowDepth="Depth2" Visibility="Collapsed">
                <Grid x:Name="GridCardLeft2" Margin="0,0,0,0" Width="190">
                    <TextBox 
                        x:Name="tbCurrentName" Height="40" Margin="70,45,70,0" 
                        TextWrapping="Wrap" VerticalAlignment="Top" 
                        Width="50" VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" FontSize="24" 
                        MaxLines="1" MaxLength="1" LostFocus="TbCurrentName_LostFocus" Text="测"/>
                    <Label x:Name="lblCurrent" Content="当前谜题" HorizontalAlignment="Center" Margin="55,10,55,480" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button 
                        x:Name="btnPrevChar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="35" Height="35"
                        Click="BtnPrevChar_Click">
                        <materialDesign:PackIcon Kind="KeyboardArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button 
                        x:Name="btnNextChar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Margin="0,40,15,0" VerticalAlignment="Top" Width="35" Height="35" 
                        HorizontalAlignment="Right" Click="BtnNextChar_Click">
                        <materialDesign:PackIcon Kind="KeyboardArrowRight" Width="25" Height="25" />
                    </Button>
                    <Label x:Name="lblStroke" Content="笔画" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                    <DataGrid 
                        x:Name="dgStrokes" HorizontalAlignment="Left" Height="100" 
                        VerticalAlignment="Top" Width="170" Margin="10,154,0,0"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="1" materialDesign:DataGridAssist.CellPadding="1"
                        CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" Background="Transparent"
                        AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" 
                        ItemsSource="{Binding}" HorizontalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="连接" Binding="{Binding StrokeIdx}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="句子" Binding="{Binding VerseIdx}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="长度" Binding="{Binding VerseLen}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblAnchor" Content="连接点" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top"/>
                    <DataGrid 
                        x:Name="dgAnchor" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="170" Margin="10,294,0,0"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="1" materialDesign:DataGridAssist.CellPadding="1"
                        CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" Background="Transparent"
                        AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" 
                        ItemsSource="{Binding}" HorizontalContentAlignment="Center" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="连接" Binding="{Binding StrokeIdx}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="句1" Binding="{Binding VSIdx}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="字1" Binding="{Binding CSIdx}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="句2" Binding="{Binding VEIdx}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="字2" Binding="{Binding CEIdx}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <materialDesign:PopupBox 
                        x:Name="pbEdit" Width="45" Height="45" 
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" 
                        Margin="10,465,0,10" PlacementMode="RightAndAlignMiddles" >
                        <StackPanel x:Name="spAddDel" Orientation="Horizontal">
                            <Button 
                                x:Name="btnAddSuperchar" Width="30" Height="30" Click="BtnAddSuperchar_Click">
                                <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                            </Button>
                            <Button
                                x:Name="btnDelSuperchar" Width="30" Height="30" Click="BtnDelSuperchar_Click">
                                <materialDesign:PackIcon Kind="RubbishBin" Width="25" Height="25"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                x:Name="CardBottom2" Width="1085" Height="90" Margin="0,0,10,14" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"
                materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid
                    x:Name="GridCardBottom2">
                    <Button x:Name="btnNextVerse" Content="下一句" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="90" Height="30" Padding="12,2" Click="BtnNextVerse_Click"/>
                    <Button x:Name="btnNextStroke" Content="下一连接" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" Width="90" Height="30" Padding="12,2" Click="BtnNextStroke_Click"/>
                    <Button x:Name="btnCommit" Content="完成" HorizontalAlignment="Left" Margin="290,30,0,0" VerticalAlignment="Top" Width="90" Height="30" Padding="12,2" Click="BtnCommit_Click"/>
                    <Label x:Name="lblCurrentTips" Content="" HorizontalAlignment="Left" Margin="440,30,0,0" VerticalAlignment="Top"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card 
                x:Name="CardBottom1" Margin="220,75,10,110" VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth2" Visibility="Collapsed">
                <Grid x:Name="GridCardBottom1">
                    <DataGrid 
                        x:Name="dgExtraV" Margin="445,120,0,0" VerticalAlignment="Top" Height="300" Width="600" HorizontalAlignment="Left"
                        ItemsSource="{Binding}" materialDesign:DataGridAssist.CellPadding="2" materialDesign:DataGridAssist.ColumnHeaderPadding="2"
                        CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                        CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Background="Transparent" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="句子编号" Binding="{Binding VerseIdxEx}" IsReadOnly="True" Width="*" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="句子长度" Binding="{Binding VerseLenEx}" IsReadOnly="True" Width="*" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Header="诗句内容" Binding="{Binding VerseTextEx}" MaxLength="20" IsReadOnly="False" Width="5*" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid 
                        x:Name="dgExtraA" HorizontalAlignment="Left" Margin="45,120,0,0" Width="360" VerticalAlignment="Top" Height="300"
                        ItemsSource="{Binding}" materialDesign:DataGridAssist.CellPadding="2" materialDesign:DataGridAssist.ColumnHeaderPadding="2"
                        CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                        CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="句0" Binding="{Binding VSIdxEx}" IsReadOnly="False" Width="*" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="字0" Binding="{Binding CSIdxEx}" IsReadOnly="False" Width="*" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="句1" Binding="{Binding VEIdxEx}" IsReadOnly="False" Width="*" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="字1" Binding="{Binding CEIdxEx}" IsReadOnly="False" Width="*" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Header="交叉点内容" Binding="{Binding AnchorCharEx}" MaxLength="1" IsReadOnly="False" Width="*" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button 
                        x:Name="btnExtraLeft" 
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        HorizontalAlignment="Left" Height="45" Width="45"
                        Margin="45,481,0,0" VerticalAlignment="Top" Click="BtnExtraLeft_Click" 
                        >
                        <materialDesign:PackIcon Kind="KeyboardArrowLeft" Width="30" Height="30"/>
                    </Button>
                    <Button 
                        x:Name="btnExtraRight" 
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        HorizontalAlignment="Right" Height="45" Width="45"
                        Margin="0,480,909.8,0" VerticalAlignment="Top" Click="BtnExtraRight_Click" 
                        >
                        <materialDesign:PackIcon Kind="KeyboardArrowRight" Width="30" Height="30"/>
                    </Button>

                    <Label x:Name="lblCurrentExtra" Content="当前" HorizontalAlignment="Center" Margin="3,20,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="lblExtraA" Content="调整连接点" HorizontalAlignment="Left" Margin="45,85,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblExtraV" Content="调整诗句内容" HorizontalAlignment="Left" Margin="445,85,411.4,0" VerticalAlignment="Top"/>
                    <Button 
                        x:Name="btnExtraClear" Content="清除结果"
                        HorizontalAlignment="Right" Height="30" Width="100"
                        Margin="0,0,40,55" VerticalAlignment="Bottom" Click="BtnExtraClear_Click" 
                        />
                    <Button 
                        x:Name="btnExtraSearch" Content="开始搜索" Height="30"
                        Margin="0,0,180,55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="BtnExtraSearch_Click" 
                        />
                    <ComboBox 
                        x:Name="cbMaxStepEx" HorizontalAlignment="Left" Margin="368.6,0,0,52.28" VerticalAlignment="Bottom" Width="120"
                        SelectedIndex="0" materialDesign:ComboBoxAssist.ShowSelectedItem="False" IsEditable="False"
                        >
                        <ComboBoxItem x:Name="NoLimitEx" Content="无限制"/>
                        <ComboBoxItem x:Name="Max100KEx" Content="1000000"/>
                        <ComboBoxItem x:Name="Max200KEx" Content="2000000"/>
                        <ComboBoxItem x:Name="Max300KEx" Content="3000000"/>
                        <ComboBoxItem x:Name="Max400KEx" Content="4000000"/>
                    </ComboBox>
                    <Label x:Name="lblMaxStepsEx" Content="最大搜索步数" HorizontalAlignment="Left" Height="31.72" Margin="247.8,0,0,52.28" VerticalAlignment="Bottom" Width="100"/>
                    <Label x:Name="lblRandomInitEx" Content="允许重复结果" Height="31.72" Margin="541.6,0,429.6,52.28" VerticalAlignment="Bottom" />
                    <ToggleButton x:Name="tgRandomInitEx" Content="" HorizontalAlignment="Right" Margin="0,0,374.6,52.28" VerticalAlignment="Bottom" Height="31.72" Width="50" IsChecked="False"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card 
                x:Name="CardLeft1" HorizontalAlignment="Left" Margin="10,211.88,0,10" VerticalAlignment="Stretch" 
                Width="190" Height="520" materialDesign:ShadowAssist.ShadowDepth="Depth2" Visibility="Collapsed">
                <Grid 
                    x:Name="GridCardLeft1">
                    <Label x:Name="lblResultV" Content="诗句结果" Height="28.8" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left"/>
                    <Label x:Name="lblResutA" Content="交叉点结果" Margin="15,255,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock 
                        x:Name="tblResultV" Height="200" Margin="15,45,0,0" 
                        TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Run Text="句1："/><LineBreak/><Run Text="句2："/></TextBlock>
                    <TextBlock 
                        x:Name="tblResultA" Height="160
                        " Margin="15,295,0,0" 
                        TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Run Text="交叉点1："/><LineBreak/><Run Text="交叉点2："/><LineBreak/><Run/>
                    </TextBlock>
                    <Label x:Name="lblExtraProg" Content="Label" HorizontalAlignment="Center" Margin="0,470,0,0" VerticalAlignment="Top"/>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</Window>
